[gd_scene format=3 uid="uid://dlka6oe6fdbl6"]

[ext_resource type="Script" uid="uid://yx0usscy3ife" path="res://Scripts/GUI/block_menu.gd" id="1_s3yxy"]

[node name="BlockMenu" type="Window" unique_id=169273518]
oversampling_override = 1.0
title = "Select Menu"
initial_position = 1
size = Vector2i(200, 200)
script = ExtResource("1_s3yxy")

[node name="Block" type="Button" parent="." unique_id=981028456]
offset_top = 2.0
offset_right = 99.0
offset_bottom = 47.0
text = "Block"

[node name="OneWay" type="Button" parent="." unique_id=1383387329]
offset_left = 101.0
offset_top = 55.0
offset_right = 200.0
offset_bottom = 100.0
text = "OneWay
"

[node name="Bouncy_onurB" type="Button" parent="." unique_id=934396074]
offset_top = 146.0
offset_right = 99.0
offset_bottom = 200.0
text = "Bouncy
onurB"

[node name="BouncyFighter" type="Button" parent="." unique_id=117377508]
offset_left = 100.0
offset_top = 146.0
offset_right = 199.0
offset_bottom = 200.0
text = "Bouncy
Fighter
"

[node name="WinBlock" type="Button" parent="." unique_id=678511895]
offset_left = 101.0
offset_top = 2.0
offset_right = 200.0
offset_bottom = 47.0
text = "WinBlock"

[node name="KillBlock" type="Button" parent="." unique_id=196093170]
offset_top = 56.0
offset_right = 99.0
offset_bottom = 99.0
text = "KillBlock
"

[connection signal="pressed" from="Block" to="." method="_on_block_pressed"]
[connection signal="pressed" from="OneWay" to="." method="_on_one_way_pressed"]
[connection signal="pressed" from="Bouncy_onurB" to="." method="_on_bouncy_onur_b_pressed"]
[connection signal="pressed" from="BouncyFighter" to="." method="_on_bouncy_fighter_pressed"]
[connection signal="pressed" from="WinBlock" to="." method="_on_win_block_pressed"]
[connection signal="pressed" from="KillBlock" to="." method="_on_kill_block_pressed"]
