[gd_scene format=3 uid="uid://b3hf2u5ffwmyj"]

[ext_resource type="Script" uid="uid://bkqp2lkhtc6g5" path="res://Scripts/GUI/camera_2d.gd" id="1_u0e42"]
[ext_resource type="PackedScene" uid="uid://cex5xkfxhcxd1" path="res://Objects/GUI/mobile_controls.tscn" id="2_4kmw6"]
[ext_resource type="Script" uid="uid://cyqhlecxgi4t4" path="res://Scripts/GUI/game_speed.gd" id="3_u2uly"]
[ext_resource type="Script" uid="uid://cas0q2rcuqndk" path="res://Scripts/GUI/fps.gd" id="4_0a5mc"]
[ext_resource type="Script" uid="uid://b1dvcl3vh187g" path="res://Scripts/GUI/bouncy_onurbs_count.gd" id="5_g1sx6"]

[node name="Camera2D" type="Camera2D" unique_id=458384259]
process_mode = 3
script = ExtResource("1_u0e42")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=307021549]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=35553230]
texture_filter = 1
offset_left = 1.0
offset_top = 61.0
offset_right = 332.0
offset_bottom = 318.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "escape - quit game
B - spawn Bouncy onurB at mouse position
Delete - delete all bouncy onurbs
WASD or arrow keys to move camera
[_-] key- move camera out
[+=] key - move camera in
Z - place a block
X- remove a block
Shift - move/zoom camera faster and spawn onurbs faster
F1 - hide/show this label
I - open the selection menu"

[node name="MobileControls" parent="CanvasLayer" unique_id=697814840 instance=ExtResource("2_4kmw6")]

[node name="GameSpeed" type="Label" parent="CanvasLayer" unique_id=1193210717]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_right = 39.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Speed: 1.0"
script = ExtResource("3_u2uly")

[node name="FPS" type="Label" parent="CanvasLayer" unique_id=1759767019]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_top = 24.0
offset_right = 39.5
offset_bottom = 47.0
grow_horizontal = 2
text = "FPS: 60"
script = ExtResource("4_0a5mc")

[node name="Bouncy_onurBsCount" type="Label" parent="CanvasLayer" unique_id=1486443752]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.5
offset_top = 44.0
offset_right = 82.5
offset_bottom = 67.0
grow_horizontal = 2
text = "Bouncy_onurBs: 1000"
script = ExtResource("5_g1sx6")
